PORT=4000
# password : AGJnxkSV961LFw7N
MONGODB_URI=mongodb+srv://harshitkeshari:AGJnxkSV961LFw7N@cluster0.mx2uxug.mongodb.net?appName=Cluster0



CLERK_WEBHOOK_SECRET=whsec_/a9vVzfkY+Schx+NTHq5OtXTIcQq4Y4w